<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forgot Password</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="x/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="x/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="x/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/css/util.css">
	<link rel="stylesheet" type="text/css" href="x/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form p-l-55 p-r-55 p-t-178" method="POST" action="mail/mail.php">
					<span class="login100-form-title">
						Forgot password
					</span>

                    <div class="wrap-input100 validate-input" data-validate = "Please enter your email id">
						<input class="input100" type="text" name="username" placeholder="Enter your username">
						<span class="focus-input100"></span>
					</div> <br/>
					<div class="wrap-input100 validate-input" data-validate = "Please enter your email id">
						<input class="input100" type="email" name="email" placeholder="Enter your Email">
						<span class="focus-input100"></span>
					</div>
                    <br/>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" name="submit">
                            
							SUBMIT
						</button>
					</div>
                    <br/>
                    <br/>
                    <a href="login.html" style="text-align:center" ><h6> Go to login page!</h6></a>
				<br/>
                       
				
                   
					
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="x/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/bootstrap/js/popper.js"></script>
	<script src="x/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/daterangepicker/moment.min.js"></script>
	<script src="x/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="x/js/main.js"></script>

</body>
</html>