<!DOCTYPE html>
<html lang="en">
<head>
	<title>SIGN UP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="x/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="x/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="x/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="x/css/util.css">
	<link rel="stylesheet" type="text/css" href="x/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form p-l-55 p-r-55 p-t-178" method="POST" action="signup.php">
					<span class="login100-form-title">
						Sign UP
					</span>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter Reg number">
						<input class="input100" type="number" name="R1" placeholder="Register Number">
						<span class="focus-input100"></span>
					</div>


                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter First name">
						<input class="input100" type="text" name="F1" placeholder="First Name">
						<span class="focus-input100"></span>
					</div>


                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter Laast name">
						<input class="input100" type="text" name="L1" placeholder="Last Name">
						<span class="focus-input100"></span>
					</div>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter your EMAIL ADDRESS">
						<input class="input100" type="text" name="E1" placeholder="user@gmail.com">
						<span class="focus-input100"></span>
					</div>

                    

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
						<input class="input100" type="text" name="U1" placeholder="Username">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Please enter password">
						<input class="input100" type="password" name="P1" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

<br/>
					

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" name="s1">
							Sign up
						</button>
					</div>

				<br/>
				<br/>
                    <a href="login.html" style="text-align:center" ><h6> Go to login page!</h6></a>
				<br/>
				</form>
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="x/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/bootstrap/js/popper.js"></script>
	<script src="x/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/daterangepicker/moment.min.js"></script>
	<script src="x/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="x/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="x/js/main.js"></script>

</body>
</html>